<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Se_Q" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="n2o-Tl-VLm" id="7Rv-WT-tzu"/>
                <outlet property="errorView" destination="an7-5X-nYw" id="H28-NE-ANq"/>
                <outlet property="likeButton" destination="LU8-GF-bmv" id="q3y-YW-n3J"/>
                <outlet property="productTableView" destination="uQ5-g8-LMi" id="l20-oI-I1X"/>
                <outlet property="searchButton" destination="agK-eo-cxy" id="7FY-vU-WNu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-XL-rQF">
                    <rect key="frame" x="60" y="0.0" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="X6b-Zk-Vum"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-eo-cxy" userLabel="Search Button">
                    <rect key="frame" x="60" y="0.0" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hF4-WG-tvb"/>
                    </constraints>
                    <connections>
                        <action selector="searchButtonDidPush:" destination="-1" eventType="touchUpInside" id="8Op-cN-yTO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-GF-bmv">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Z06-SW-FZk"/>
                        <constraint firstAttribute="height" constant="44" id="jvr-S7-Lei"/>
                    </constraints>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-Tl-VLm">
                    <rect key="frame" x="10" y="54" width="300" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="vpa-Ov-TYM"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXx-Rz-Ge9">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-g8-LMi">
                    <rect key="frame" x="10" y="149" width="300" height="419"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an7-5X-nYw" userLabel="Error View">
                    <rect key="frame" x="10" y="54" width="300" height="514"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-V0-jPP">
                            <rect key="frame" x="0.0" y="242" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Avy-i0-EJm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <state key="normal" title="Check Connection : Reload" image="cloud.heavyrain.fill" catalog="system">
                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="reloadButtonDidPush:" destination="-1" eventType="touchUpInside" id="EZg-L6-tnu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Py-V0-jPP" secondAttribute="trailing" id="5DE-XG-LLE"/>
                        <constraint firstItem="3Py-V0-jPP" firstAttribute="centerY" secondItem="an7-5X-nYw" secondAttribute="centerY" id="JVS-Pl-sP5"/>
                        <constraint firstItem="3Py-V0-jPP" firstAttribute="centerX" secondItem="an7-5X-nYw" secondAttribute="centerX" id="ggX-l0-6iQ"/>
                        <constraint firstItem="3Py-V0-jPP" firstAttribute="leading" secondItem="an7-5X-nYw" secondAttribute="leading" id="htJ-7X-HpK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LU8-GF-bmv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="31t-ma-rNQ"/>
                <constraint firstItem="an7-5X-nYw" firstAttribute="bottom" secondItem="uQ5-g8-LMi" secondAttribute="bottom" id="DmF-Ie-ehr"/>
                <constraint firstItem="agK-eo-cxy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IwD-Oi-0d7"/>
                <constraint firstItem="LU8-GF-bmv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KZf-99-8lh"/>
                <constraint firstItem="n2o-Tl-VLm" firstAttribute="top" secondItem="agK-eo-cxy" secondAttribute="bottom" constant="10" id="L9F-w1-yVb"/>
                <constraint firstItem="uQ5-g8-LMi" firstAttribute="leading" secondItem="n2o-Tl-VLm" secondAttribute="leading" id="LIw-BH-pKL"/>
                <constraint firstItem="Gth-XL-rQF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NDF-Oe-Zse"/>
                <constraint firstItem="Gth-XL-rQF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Nx9-Ry-afa"/>
                <constraint firstItem="Gth-XL-rQF" firstAttribute="leading" secondItem="LU8-GF-bmv" secondAttribute="trailing" id="OvU-4t-xCT"/>
                <constraint firstItem="Gth-XL-rQF" firstAttribute="leading" secondItem="LU8-GF-bmv" secondAttribute="trailing" id="PNM-ZI-0OH"/>
                <constraint firstItem="an7-5X-nYw" firstAttribute="trailing" secondItem="uQ5-g8-LMi" secondAttribute="trailing" id="QUn-nV-Rc8"/>
                <constraint firstItem="uQ5-g8-LMi" firstAttribute="top" secondItem="n2o-Tl-VLm" secondAttribute="bottom" constant="15" id="WlB-6H-hgW"/>
                <constraint firstItem="an7-5X-nYw" firstAttribute="top" secondItem="n2o-Tl-VLm" secondAttribute="top" id="Zji-bi-KXR"/>
                <constraint firstItem="an7-5X-nYw" firstAttribute="leading" secondItem="uQ5-g8-LMi" secondAttribute="leading" id="bNc-eX-Dmi"/>
                <constraint firstItem="n2o-Tl-VLm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ox2-5g-lnq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="agK-eo-cxy" secondAttribute="trailing" id="vN0-pn-WQy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uQ5-g8-LMi" secondAttribute="bottom" id="vVo-VY-bHj"/>
                <constraint firstItem="agK-eo-cxy" firstAttribute="leading" secondItem="Gth-XL-rQF" secondAttribute="leading" id="x8Q-VH-kU1"/>
                <constraint firstItem="uQ5-g8-LMi" firstAttribute="trailing" secondItem="n2o-Tl-VLm" secondAttribute="trailing" id="zDl-fh-d87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n2o-Tl-VLm" secondAttribute="trailing" constant="10" id="zrN-jl-FGx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="127.8169014084507"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
